<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="基本">
        <EditTextPreference
            app:key="name"
            app:title="昵称"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="uid"
            app:title="UID"
            app:defaultValue="38053181"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="高级">

        <SwitchPreferenceCompat
            app:key="swipe_sync"
            app:title="下拉刷新"
            app:defaultValue="true"/>

        <SwitchPreferenceCompat
            app:key="auto_sync"
            app:title="定时刷新" />

        <ListPreference
            app:key="sync_time"
            app:dependency="auto_sync"
            app:entries="@array/sync_time_entries"
            app:entryValues="@array/sync_time_values"
            app:title="刷新间隔"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="contain"
            app:title="主页容量"
            app:defaultValue="10"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="from"
            app:title="元素起始"
            app:defaultValue="1"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

</PreferenceScreen>