<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sides_toolbar"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"

    android:orientation="vertical">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true">
        <ImageView
            android:id="@+id/tool_sides_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@mipmap/sides_image2"
            android:scaleType="centerCrop"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:paddingTop="40dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/sides_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:paddingEnd="5dp"
                    android:text="03"
                    android:textColor="@color/white"
                    android:textSize="120px" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/sides_month"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:gravity="start|bottom"
                        android:text="Nov"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="45px" />

                    <TextView
                        android:id="@+id/sides_week"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:paddingBottom="8dp"
                        android:text="Thursday"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="45px" />
                </LinearLayout>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:text="本来无一物，何处惹尘埃。"
                android:textColor="@color/white">
            </TextView>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>