<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    android:background="@color/teal_200"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp">

        <ImageButton
            android:id="@+id/menu_main"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_menu"
            android:scaleType="fitCenter"
            android:paddingEnd="30dp"/>

        <Spinner
            android:id="@+id/toolbar_main"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:entries="@array/users"
            android:scrollbarSize="18dp" />
    </LinearLayout>




</androidx.appcompat.widget.Toolbar>